<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL BLOG</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <!-- navigation bar and logo -->
    <div class="container">
        <div class="left">
            <img src="/images/myphoto1.1.jpg" >
        </div>
        <div class="right">
            <ul class="navbar">
                <li> <a href="#" class="active">HOME</a> </li> 
                <li> <a href="#">PORTFOLIO</a></li>
                <li> <a href="#">SKILLS & PROJECTS</a></li>
                <li> <a href="#">CONTACT ME</a></li>
                <li> <a href="#">HELP ME</a></li>
            </ul>
           <!-- <input type="text" title="search" s> -->
        </div>
    </div>
    <!-- content of website -->
    <div class="content">
    <div class="main-content">
        <div class="box">
            <h1>VIVEK <br> MAMDAPURE</h1>
            <p>I am FULL STACK WEB DEVELOPER</p><p> LOVE WITH JS ES6</p>
            <button class="btn">
                HIRE ME!
            </button>
        </div>
    </div>
        <!-- right content fot my website -->
<div class="right2">
        <div class="box-1">
            <p class="primary">
                Hey..... <br>
            Welcome To My WEBSITE
            </p>
            <img src="/images/person.png">
        </div>
    </div>
</div>
<footer>
    Description: In this layout, I used only flexbox and position-relative 
</footer>
</body>

</html>