*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(144, 158, 158);
    font-family: 'Baloo Bhaina 2', cursive;
    width: 100vw;
    height: 100vh;
}
/* navbar */
.container{
    display: flex;
    position: fixed ;
    width: 100vw;
    height: 10vh;
    background: #778c8c;
    z-index: 1;
    box-shadow: 0px 0.09rem rgb(114, 112, 112);
}
/* logo */
.left{
    display: flex;
    position: relative;
    width: 100%;
    flex-basis: 22%;

}
.left img{
    width: 16%;
    margin: 6px 10px;
    border-radius: 25px;
}
.left img:hover{
    cursor: pointer;
}
/* nav tags or other options */
.right{
    display: flex;
    position: relative;
    left: 0px;
}

.navbar{
    display: flex;
    margin: 16px 0px;
}
 ul{
    list-style: none;
}
.navbar li a{
    display: inline-block;
    margin-right: 60px;
    /* padding: 0px 30px; */
    text-decoration: none;
    color: rgb(253, 252, 252);
    font-size: 17px;
}
.navbar li a:hover{
    color: #0000ff54;
}
.navbar li a.active{
    color: blue;
}
input{
    text-transform: uppercase ss;
    display: flex;
    justify-content: center;
    margin: auto;
    /* padding: 0px; */
    width: 60px;
    height: 20px;
    position: relative;
    right: 30px;
    text-align: center;
    border-radius: 7px;
}

.content{
    width: 100vw;
    display: flex;
    position: relative;
    top: 150px;
}
.main-content{
    display: flex;
    flex-basis: 49%;
    position: relative;
    left: 45px;
}
.box{
    /* border: 2px solid rgb(20, 16, 16); */
    padding-left: 40px;
    padding-right: 10px;
    padding-bottom: 13px;
    border-left: 4px solid black;
    display: inline-block;
    border-radius: 2px;
    box-shadow: 5px 7px 20px rgba(0, 0, 0, 0.219);
}
h1{
    font-size: 47px;
    color: rgb(5, 1, 247);
}
p{
    display: flex;
    position: relative;
    top: 15px;
    font-size: 20px;
    line-height: 2.5rem;
    /* text-transform: uppercase; */
}
.btn{
    background-color: blue;
    border: 1px solid blue;
    border-radius: 7px;
    padding: 10px 30px;
    display: flex;
    position: relative;
    top: 40px;
    left: 0px;
}
.btn:hover{
    color: white;
    cursor: pointer;
}
/* right content */
.right2{
    right: 0;
    left: 0;
    display: flex;
    position: relative;
    flex-basis: 50%;
}
.box-1{
    /* border: 2px solid red; */
    display: flex;
    position: relative;
}
.box-1 img{
    width: 45%;
    padding-bottom: 10px;
    transform: translateY(5px);
    transition: ;
    /* box-shadow: #48484b33 5px 2px 20px; */
}
.box-1 img:hover{
    transition: 0.4s;
    transform: translateX(2px);
}
.primary{                           
    display: flex;
    position: relative;
    color: white;
    font-size: 25px;
    top: 120px;
}
footer{
    width: 100vw;
    height: -19px;
    display: flex;
    position: fixed;
    justify-content: center;
    text-align: center;
    bottom: 0;
    background-color:  rgb(119, 140, 140);;
}
@keyframes .primary {
    
}
@keyframes primary {
    from {
      transform: translateX(0%);
      right: 20px;
    }
  
    to {
      transform: translateX(100%);
      left: 10px;  
    }
  }
  